cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c8fe8e7c1bb9f067c46f0d16bd934567eecf0d3c4881fe3dbca609cb9788a35

name:           hs-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hajlaoui-nader/hs-api#readme>
homepage:       https://github.com/hajlaoui-nader/hs-api#readme
bug-reports:    https://github.com/hajlaoui-nader/hs-api/issues
author:         Nader Hajlaoui
maintainer:     hajlaoui.nader@gmail.com
copyright:      2019 Nader
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hajlaoui-nader/hs-api

library
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , directory
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery >=3.2.1 && <3.3
    , lucid >=2.9.11 && <2.10
    , mtl
    , random >=1.1 && <1.2
    , servant
    , servant-client
    , servant-docs
    , servant-js >=0.9 && <0.10
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable hs-api-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , directory
    , hs-api
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery >=3.2.1 && <3.3
    , lucid >=2.9.11 && <2.10
    , mtl
    , random >=1.1 && <1.2
    , servant
    , servant-client
    , servant-docs
    , servant-js >=0.9 && <0.10
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , directory
    , hs-api
    , hspec
    , hspec-wai
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery >=3.2.1 && <3.3
    , lucid >=2.9.11 && <2.10
    , mtl
    , random >=1.1 && <1.2
    , servant
    , servant-client
    , servant-docs
    , servant-js >=0.9 && <0.10
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
