cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84ac222246c783c98548293615d8273129b38a2a7487c800146e11f61478adf5

name:           hs-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-api#readme>
homepage:       https://github.com/githubuser/hs-api#readme
bug-reports:    https://github.com/githubuser/hs-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable hs-api-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hs-api
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hs-api
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-server
    , transformers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
