cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f553882a7403708bb42b0b374e79fbf8359a17d4ae23542816086c3c971c7531

name:           hs-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hajlaoui-nader/hs-api#readme>
homepage:       https://github.com/hajlaoui-nader/hs-api#readme
bug-reports:    https://github.com/hajlaoui-nader/hs-api/issues
author:         Nader Hajlaoui
maintainer:     hajlaoui.nader@gmail.com
copyright:      2019 Nader
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hajlaoui-nader/hs-api

library
  exposed-modules:
      ApiType
      Lib
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable hs-api-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hs-api
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hs-api
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
